# Window Padding
window_padding_width 10
window_padding_height 11

# Decorations (Kitty doesn't have a direct 'Buttonless' option, so we'll hide titlebars and borders)
hide_window_decorations titlebar-only

# Dynamic Padding (Kitty doesn't have this option natively)
# You can adjust padding manually if needed.

# Opacity and Blur
background_opacity 0.70
# For macOS, enable native window effects for blur
background_blur 50

# Remap 'Option' key to 'Alt'
macos_option_as_alt both

# Font settings
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono
italic_font JetBrainsMono Nerd Font Mono
bold_italic_font JetBrainsMono Nerd Font Mono

font_size 12.0
font_spacing 1.0  # Adjust the space between characters if needed
font_offset_x 0
font_offset_y 0

cursor_trail 3
cursor_trail_decay 0.1 0.4
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i


# background #0e1419
# foreground #e5e1cf
# cursor #f19618
# selection_background #243340
# color0 #000000
# color8 #323232
# color1 #ff3333
# color9 #ff6565
# color2 #b8cc52
# color10 #e9fe83
# color3 #e6c446
# color11 #fff778
# color4 #36a3d9
# color12 #68d4ff
# color5 #f07078
# color13 #ffa3aa
# color6 #95e5cb
# color14 #c7fffc
# color7 #ffffff
# color15 #ffffff
# selection_foreground #0e1419
